{
  "name": "cups",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --hot",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p --env.production --display-modules --bail",
    "serve": "nodemon ./backend/index.js"
  },
  "author": "Leon Vinnichenko",
  "devDependencies": {
    "autoprefixer": "~6.7.2",
    "babel-core": "~6.22.1",
    "babel-eslint": "~7.1.1",
    "babel-loader": "~7.0.0",
    "babel-plugin-transform-async-to-generator": "~6.16.0",
    "babel-plugin-transform-decorators-legacy": "~1.3.4",
    "babel-plugin-transform-runtime": "~6.22.0",
    "babel-preset-es2015": "~6.22.0",
    "babel-preset-react": "~6.22.0",
    "babel-preset-stage-0": "~6.22.0",
    "clean-webpack-plugin": "~0.1.16",
    "compression-webpack-plugin": "~0.4.0",
    "copy-webpack-plugin": "~4.0.1",
    "css-loader": "~0.28.0",
    "dotenv": "~4.0.0",
    "eslint": "~3.15.0",
    "eslint-loader": "~1.7.1",
    "eslint-plugin-react": "~6.9.0",
    "extract-text-webpack-plugin": "~2.1.0",
    "file-loader": "~0.11.1",
    "gulp": "~3.9.1",
    "gulp-clean": "~0.3.2",
    "gulp-shell": "~0.5.2",
    "gulp-ssh": "~0.6.0",
    "html-webpack-plugin": "~2.28.0",
    "json-loader": "~0.5.4",
    "node-sass": "~4.5.0",
    "nodemon": "~1.11.0",
    "postcss-loader": "~1.3.3",
    "react-hot-loader": "next",
    "sass-loader": "~6.0.3",
    "style-loader": "~0.16.1",
    "webpack": "~2.4.1",
    "webpack-dev-server": "~2.4.3"
  },
  "dependencies": {
    "axios": "~0.15.3",
    "babel-polyfill": "~6.22.0",
    "babel-runtime": "~6.22.0",
    "bootstrap-sass": "~3.3.7",
    "history": "~4.3.0",
    "material-design-lite": "~1.3.0",
    "material-ui": "0.16.7",
    "mobx": "~3.1.0",
    "mobx-react": "~4.1.0",
    "mobx-react-form": "^1.31.9",
    "mobx-react-router": "~3.1.2",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-dropzone": "^3.13.1",
    "react-google-invisible-recaptcha": "^0.1.0",
    "react-image-lightbox": "^3.4.3",
    "react-router": "~3.0.2",
    "react-tap-event-plugin": "~2.0.1",
    "three": "~0.84.0",
    "validatorjs": "^3.12.0"
  }
}
